<html>
    <head>
        <title>Media Queries</title>
        <style>
            /* Smart Phone */
            @media screen and (min-width:550px) {
                body{
                    background-color: aqua;
                }
            }
            /* Tablet,ipad */
            @media screen and (min-width:768px) and (max-width:1024px){
                body{
                    background-color: rgb(177,48,48);
                }
            }
            /* Desktops and Laptops */
            @media screen and (min-width:1224px) {
                body{
                    background-color: rgb(48,151,208);
                }
            }
            /* Large Screens */
            @media screen and (min-width:1824px) {
                body{
                    background-color: rgb(101,51,208);
                }
            }
        </style>
    </head>
    <body>
       <h1>CSS3 Web Technologies</h1>
       <p>This Media Queriesin CSS3</p>
    </body>
</html>